<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laboratorio 7</title>
</head>
<body>
    <h1>Suma de los pares dentro de un arreglo</h1>
    <form class="js-form" action="">
        <label for="arr">Ingrese un arreglo</label>
        <input class="js-form-arr" name="arr" type="text">
        <button>Ingresar</button>
        <div class="js-result"></div>
    </form>
    <script src="main.js"></script>
</body>
</html>